.main-banner {
	width: 80%;
	height: 300px;
	background-color: #ddd;
	margin: 0 auto;
	margin-bottom: 50px;
}

#sliderImg {
	max-height: 300px;
	margin: 0 auto;
}

.center-text {
	text-align: center;
	margin: 16px 0;
	font-size: 14px;
}

.grid {
	position: relative;
	width: 500px;
	height: 200px;
	margin: 16px auto;
	padding: 24px;
	border: 1px solid #000;
	border-radius: 30px;
}

.circle {
	position: absolute;
	width: 100px;
	height: 100px;
	background-color: #eee;
	border-radius: 50%;
}

/* Top row */
.circle:nth-child(1) {
	top: 24px;
	left: 34px;
}

.circle:nth-child(2) {
	top: 24px;
	left: 164px;
}

.circle:nth-child(3) {
	top: 24px;
	left: 284px;
}

.circle:nth-child(4) {
	top: 24px;
	left: 404px;
}

/* Bottom row */
.circle:nth-child(5) {
	top: 134px;
	left: 99px;
}

.circle:nth-child(6) {
	top: 134px;
	left: 224px;
}

.circle:nth-child(7) {
	top: 134px;
	left: 344px;
}

