{
  "name": "websocket",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^8.10.1",
    "morgan": "~1.9.1",
    "node-fetch": "^3.3.2",
    "socket.io": "^2.5.1",
    "undici": "^7.3.0"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.1"
  }
}
